bjf5201/workflows/setup-env/action.yml
name: Setup JS/TS Environment
description: Sets up a JavaScript/TypeScript environment with specified Node.js version and package manager.

inputs:
    persist-credentials:
        description: Whether to configure the token or SSH key with the local git config
        default: "false"

    fetch-all:
        description: Whether to fetch all history for all branches and tags.
        default: "false"

    node-version:
        description: "Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0."
        default: "lts/*"

    auto-install:
        description: Whether to automatically install dependencies.
        default: "true"

    package-manager:
        description: "Package manager to use. Examples: npm, yarn, pnpm."
        default: "pnpm"

    registry-url:
        description: "Registry URL to use for the package manager."
        # Default to GitHub Packages registry
        default: "https://npm.pkg.github.com/"

    no-frozen-lockfile:
        description: Whether to disable frozen lockfile installation.
        default: "false"

runs:
    using: composite
    steps:
        - name: Configure git properly
          run: |
              git config --global core.autocrlf false
              git config --global core.eol lf
          shell: bash

        - name: Checkout
          uses: actions/checkout@v6 # v6.0.1
          with:
              persist-credentials: ${{ inputs.persist-credentials }}
              fetch-depth: "${{ inputs.fetch-all == 'true' && '0' || '1' }}"

        - name: Install pnpm
          if: ${{ inputs.package-manager == 'pnpm' }}
          uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 #v4.2.0

        - name: Setup node
          uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6.1.0
          with:
              node-version: ${{ inputs.node-version || '24' }}
              cache: ${{ inputs.package-manager || 'pnpm' }}
              registry-url: ${{ inputs.registry-url || 'https://npm.pkg.github.com/' }}

        - name: Install dependencies
          if: ${{ inputs.auto-install}}
          shell: bash
          run: ${{ inputs.package-manager }} install ${{ inputs.no-frozen-lockfile == 'true' && '--no-frozen-lockfile' || '' }}

bjf5201/workflows/.github/workflows/ci.yml
- name: Setup environment
  uses: bjf5201/workflows/setup-env@227bf1e1a4222c9b8d69d9b58217d50e82f90354
  with:
    package-manager: ${{ inputs.package-manager }}
    node-version: "24"

bjf5201/workflows/.github/workflows/cd.yml
- name: Setup JS
  uses: bjf5201/workflows/setup-env@227bf1e1a4222c9b8d69d9b58217d50e82f90354
  with:
    fetch-all: true

bjf5201/workflows/.github/workflows/setup-env-test.yml
- name: Setup environment
  uses: bjf5201/workflows/setup-env@main
  with:
    persist-credentials: true
    node-version: 22.13.1